<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cIe-wp-BX9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsViewController" customModule="zenphoto2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zenphoto Site URL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW2-sf-oGX">
                                <rect key="frame" x="227" y="144" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://gallery.ampomtan.com/" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uh8-jT-1gR">
                                <rect key="frame" x="175" y="173" width="250" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Zenphoto Site URL"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="BFg-W6-7Ga"/>
                                    <constraint firstAttribute="width" constant="250" id="ZHh-uu-ck7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m33-p8-2gh">
                                <rect key="frame" x="261" y="211" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="bb4-WG-c1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="monta" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-jy-ffv">
                                <rect key="frame" x="225" y="240" width="150" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Username"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9vA-oH-tmd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTB-c2-9kb">
                                <rect key="frame" x="262" y="278" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="rHw-Yq-E64"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkM-4l-bLe">
                                <rect key="frame" x="283" y="345" width="34" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Save">
                                    <accessibilityTraits key="traits" none="YES" button="YES"/>
                                </accessibility>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLg-ed-cA2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-9J-wMN">
                                <rect key="frame" x="225" y="307" width="150" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Password"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="32I-29-J33"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="didEndOnExit:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="OVd-jB-bHM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DW2-sf-oGX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="0Uv-gj-q3k"/>
                            <constraint firstAttribute="centerX" secondItem="uh8-jT-1gR" secondAttribute="centerX" id="9JO-kU-ak1"/>
                            <constraint firstAttribute="centerX" secondItem="t1R-9J-wMN" secondAttribute="centerX" id="E1f-Aj-xf6"/>
                            <constraint firstAttribute="centerX" secondItem="DW2-sf-oGX" secondAttribute="centerX" id="EI3-3L-T2t"/>
                            <constraint firstItem="m33-p8-2gh" firstAttribute="top" secondItem="uh8-jT-1gR" secondAttribute="bottom" constant="8" id="FmG-ro-jP3"/>
                            <constraint firstAttribute="centerX" secondItem="4LV-jy-ffv" secondAttribute="centerX" id="HdP-IO-iqv"/>
                            <constraint firstItem="hTB-c2-9kb" firstAttribute="top" secondItem="4LV-jy-ffv" secondAttribute="bottom" constant="8" id="Iz7-1Z-SNm"/>
                            <constraint firstAttribute="centerX" secondItem="hTB-c2-9kb" secondAttribute="centerX" id="Jbx-KP-Vbn"/>
                            <constraint firstAttribute="centerX" secondItem="YkM-4l-bLe" secondAttribute="centerX" id="W8B-7B-WSY"/>
                            <constraint firstAttribute="centerX" secondItem="m33-p8-2gh" secondAttribute="centerX" id="fdH-P1-AoU"/>
                            <constraint firstItem="4LV-jy-ffv" firstAttribute="top" secondItem="m33-p8-2gh" secondAttribute="bottom" constant="8" id="lPC-0q-kqN"/>
                            <constraint firstItem="t1R-9J-wMN" firstAttribute="top" secondItem="hTB-c2-9kb" secondAttribute="bottom" constant="8" id="o83-ec-1lr"/>
                            <constraint firstItem="uh8-jT-1gR" firstAttribute="top" secondItem="DW2-sf-oGX" secondAttribute="bottom" constant="8" id="qhf-3H-aMM"/>
                            <constraint firstItem="YkM-4l-bLe" firstAttribute="top" secondItem="t1R-9J-wMN" secondAttribute="bottom" constant="8" id="wlt-1y-Vfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Password" destination="t1R-9J-wMN" id="zQd-EH-VJK"/>
                        <outlet property="SiteURL" destination="uh8-jT-1gR" id="c41-In-FB1"/>
                        <outlet property="Username" destination="4LV-jy-ffv" id="KYU-wi-uWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="557"/>
        </scene>
        <!--Album List View Controller-->
        <scene sceneID="3Vf-bp-9hU">
            <objects>
                <tableViewController id="VeR-NU-Rrj" customClass="AlbumListViewController" customModule="zenphoto2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="e6I-gC-SNq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AlbumCell" rowHeight="80" id="cii-RZ-DD0" customClass="AlbumListViewCell" customModule="zenphoto2" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cii-RZ-DD0" id="JEu-S4-NkQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mRp-Mr-zfa">
                                            <rect key="frame" x="17" y="0.0" width="80" height="80"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opq-Jh-RLJ">
                                            <rect key="frame" x="105" y="29" width="484" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="albumName" destination="opq-Jh-RLJ" id="Vom-gW-go6"/>
                                    <outlet property="albumThumb" destination="mRp-Mr-zfa" id="cV5-UF-tvU"/>
                                    <segue destination="SlU-dh-2rs" kind="show" identifier="showImageList" id="gih-8H-VM4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VeR-NU-Rrj" id="161-Tx-NTb"/>
                            <outlet property="delegate" destination="VeR-NU-Rrj" id="WeU-Ld-Tie"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T3D-R3-lCc">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="lTY-Hu-ZhS">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="toSettingsView" id="RKB-2k-Phb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="JTe-Ov-iJT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg8-sU-aKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="-117"/>
        </scene>
        <!--Image List View Controller-->
        <scene sceneID="vlb-Fb-nLD">
            <objects>
                <collectionViewController id="SlU-dh-2rs" customClass="ImageListViewController" customModule="zenphoto2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="6ki-bN-KMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="jSC-SP-4PI">
                            <size key="itemSize" width="125" height="125"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Nrr-SK-2El">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KM3-SQ-nTn">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="1OI-6Q-K1F" kind="show" identifier="showImage" id="iGQ-Mn-cCS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SlU-dh-2rs" id="ebF-RU-m8x"/>
                            <outlet property="delegate" destination="SlU-dh-2rs" id="6wU-Vg-bD1"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q29-i0-ONK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-117"/>
        </scene>
        <!--Images View Controller-->
        <scene sceneID="w2W-nK-Z0a">
            <objects>
                <viewController id="1OI-6Q-K1F" customClass="ImagesViewController" customModule="zenphoto2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rdo-Z2-Zfg"/>
                        <viewControllerLayoutGuide type="bottom" id="cyl-iS-rh4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogr-zF-AfS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9zL-Hc-JLV">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="jFL-LG-Sme"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oId-Pf-dAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869" y="-117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E7N-ot-8bT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIe-wp-BX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aNB-P9-vsW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="1N7-V8-frw">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="VeR-NU-Rrj" kind="relationship" relationship="rootViewController" id="kbI-ac-WmW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUF-HT-zyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-85" y="-117"/>
        </scene>
    </scenes>
</document>
